<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:cardCornerRadius="15dp"
    tools:context=".UserMenus.AccountApplicationAddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/sTypeAccountId"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Желаемая процентная ставка">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAccountDesiredPercentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>


        <CheckBox
            android:id="@+id/checkBoxBankCardNeeded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выпустить банковскую карту?" />


        <!-- Кнопка "Добавить" -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mainbutton"
            android:text="Добавить" />

        <!-- Кнопка "Отмена" -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCancel"
            android:background="@drawable/dopbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отмена" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
