<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserMenus.CreditHistoryFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="60dp"
        android:id="@+id/r2">

        <ImageView
            android:id="@+id/downTran2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/aarrow_down" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:text="Проверить кредитную историю"
            />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text3"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:text="Заявки на кредит"
                android:background="@drawable/round"
                android:padding="10dp"
                />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:text="Сортировка по статусу:"
            />

        <Spinner
            android:id="@+id/sortStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="textStart"
            android:textSize="18dp"
            tools:ignore="MissingConstraints"
            android:defaultFocusHighlightEnabled="true"
            android:padding="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/credit_application_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:text="Кредитные договора"
            android:background="@drawable/round"
            android:padding="10dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frame">

            <EditText
                android:drawableStart="@drawable/search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/round"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:id="@+id/sv"/>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/credit_agreement_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp" />

    </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>